/* 百宝箱 - 暖阳橙主题 */
QWidget { font-family: "Microsoft YaHei", "PingFang SC", sans-serif; font-size: 13px; color: #451A03; background-color: #FFF7ED; }

#sidebar { background-color: #FFFFFF; border-right: 1px solid #FED7AA; }
#sidebar QPushButton { background: transparent; border: none; border-left: 3px solid transparent; padding: 10px 18px; text-align: left; font-size: 13px; color: #5A6B85; border-radius: 0; }
#sidebar QPushButton:hover { background-color: #FED7AA; color: #D97706; }
#sidebar QPushButton:checked { background-color: #FED7AA; color: #D97706; border-left: 3px solid #D97706; font-weight: bold; }

#titleBar { background-color: #FFFFFF; border-bottom: 1px solid #FED7AA; padding: 8px 16px; }
#pageTitle { font-size: 18px; font-weight: bold; color: #451A03; }

.card { background: #FFFFFF; border: 1px solid #FED7AA; border-radius: 10px; padding: 16px; }
.feature-card { background: #FFFFFF; border: 1px solid #FED7AA; border-radius: 12px; padding: 20px; }
.feature-card:hover { border-color: #D97706; background-color: #FED7AA; }

QPushButton { background: #D97706; color: #FFFFFF; border: none; border-radius: 6px; padding: 8px 20px; font-size: 13px; font-weight: 500; }
QPushButton:hover { background: #B45309; }
QPushButton:pressed { background: #92400E; }
QPushButton:disabled { background: #CBD5E1; color: #94A3B8; }
.secondary-btn { background: #FED7AA; color: #D97706; border: 1px solid #FDBA74; }
.secondary-btn:hover { background: #FDBA74; }
.outline-btn { background: transparent; color: #D97706; border: 1px solid #D97706; }
.outline-btn:hover { background: #FED7AA; }
.danger-btn { background: #DC2626; color: #FFFFFF; }
.danger-btn:hover { background: #B91C1C; }

QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox { background: #FFFFFF; border: 1px solid #FED7AA; border-radius: 6px; padding: 6px 10px; color: #451A03; font-size: 13px; }
QLineEdit:focus, QSpinBox:focus, QComboBox:focus { border-color: #D97706; }

QProgressBar { background: #FED7AA; border: none; border-radius: 4px; height: 6px; text-align: center; font-size: 0px; }
QProgressBar::chunk { background: #D97706; border-radius: 4px; }

QListWidget, QTableWidget { background: #FFFFFF; border: 1px solid #FED7AA; border-radius: 8px; padding: 4px; alternate-background-color: #FFF7ED; }
QListWidget::item:selected, QTableWidget::item:selected { background: #FED7AA; color: #D97706; }

#dropZone { background: #FFF7ED; border: 2px dashed #FDBA74; border-radius: 12px; color: #94A3B8; font-size: 14px; }
#dropZone:hover { border-color: #D97706; background: #FED7AA; color: #D97706; }

.stat-card { background: #FFFFFF; border: 1px solid #FED7AA; border-radius: 10px; padding: 16px; }
.stat-value { font-size: 24px; font-weight: bold; color: #D97706; }
.stat-label { font-size: 12px; color: #94A3B8; }

QTabWidget::pane { background: #FFFFFF; border: 1px solid #FED7AA; border-radius: 8px; padding: 12px; }
QTabBar::tab { background: transparent; border: none; padding: 8px 20px; font-size: 13px; color: #5A6B85; border-bottom: 2px solid transparent; }
QTabBar::tab:selected { color: #D97706; border-bottom: 2px solid #D97706; font-weight: 500; }
QTabBar::tab:hover { color: #D97706; }

QScrollBar:vertical { background: transparent; width: 8px; }
QScrollBar::handle:vertical { background: #FDBA74; border-radius: 4px; min-height: 30px; }
QScrollBar::handle:vertical:hover { background: #D97706; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QCheckBox::indicator:checked { background: #D97706; border-color: #D97706; }
QGroupBox { color: #451A03; border: 1px solid #FED7AA; }
#statusBar { background: #FFFFFF; border-top: 1px solid #FED7AA; padding: 6px 16px; font-size: 12px; color: #5A6B85; }
#adBanner { background: #FFF7ED; border: 1px solid #FED7AA; border-radius: 6px; padding: 10px; color: #94A3B8; font-size: 12px; }
#logOutput { background: #451A03; color: #FED7AA; font-family: "Consolas", monospace; font-size: 12px; border-radius: 6px; padding: 10px; }
QSlider::groove:horizontal { height: 6px; background: #FED7AA; border-radius: 3px; }
QSlider::handle:horizontal { width: 16px; height: 16px; background: #D97706; border-radius: 8px; margin: -5px 0; }
#separator { background: #FED7AA; max-height: 1px; }
