/* 百宝箱 - 星空紫主题 */
QWidget { font-family: "Microsoft YaHei", "PingFang SC", sans-serif; font-size: 13px; color: #2E1065; background-color: #F5F3FF; }

#sidebar { background-color: #FFFFFF; border-right: 1px solid #DDD6FE; }
#sidebar QPushButton { background: transparent; border: none; border-left: 3px solid transparent; padding: 10px 18px; text-align: left; font-size: 13px; color: #5A6B85; border-radius: 0; }
#sidebar QPushButton:hover { background-color: #EDE9FE; color: #7C3AED; }
#sidebar QPushButton:checked { background-color: #EDE9FE; color: #7C3AED; border-left: 3px solid #7C3AED; font-weight: bold; }

#titleBar { background-color: #FFFFFF; border-bottom: 1px solid #DDD6FE; padding: 8px 16px; }
#pageTitle { font-size: 18px; font-weight: bold; color: #2E1065; }

.card { background: #FFFFFF; border: 1px solid #DDD6FE; border-radius: 10px; padding: 16px; }
.feature-card { background: #FFFFFF; border: 1px solid #DDD6FE; border-radius: 12px; padding: 20px; }
.feature-card:hover { border-color: #7C3AED; background-color: #EDE9FE; }

QPushButton { background: #7C3AED; color: #FFFFFF; border: none; border-radius: 6px; padding: 8px 20px; font-size: 13px; font-weight: 500; }
QPushButton:hover { background: #6D28D9; }
QPushButton:pressed { background: #5B21B6; }
QPushButton:disabled { background: #CBD5E1; color: #94A3B8; }
.secondary-btn { background: #EDE9FE; color: #7C3AED; border: 1px solid #C4B5FD; }
.secondary-btn:hover { background: #DDD6FE; }
.outline-btn { background: transparent; color: #7C3AED; border: 1px solid #7C3AED; }
.outline-btn:hover { background: #EDE9FE; }
.danger-btn { background: #DC2626; color: #FFFFFF; }
.danger-btn:hover { background: #B91C1C; }

QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox { background: #FFFFFF; border: 1px solid #DDD6FE; border-radius: 6px; padding: 6px 10px; color: #2E1065; font-size: 13px; }
QLineEdit:focus, QSpinBox:focus, QComboBox:focus { border-color: #7C3AED; }

QProgressBar { background: #DDD6FE; border: none; border-radius: 4px; height: 6px; text-align: center; font-size: 0px; }
QProgressBar::chunk { background: #7C3AED; border-radius: 4px; }

QListWidget, QTableWidget { background: #FFFFFF; border: 1px solid #DDD6FE; border-radius: 8px; padding: 4px; alternate-background-color: #F5F3FF; }
QListWidget::item:selected, QTableWidget::item:selected { background: #EDE9FE; color: #7C3AED; }

#dropZone { background: #F5F3FF; border: 2px dashed #C4B5FD; border-radius: 12px; color: #94A3B8; font-size: 14px; }
#dropZone:hover { border-color: #7C3AED; background: #EDE9FE; color: #7C3AED; }

.stat-card { background: #FFFFFF; border: 1px solid #DDD6FE; border-radius: 10px; padding: 16px; }
.stat-value { font-size: 24px; font-weight: bold; color: #7C3AED; }
.stat-label { font-size: 12px; color: #94A3B8; }

QTabWidget::pane { background: #FFFFFF; border: 1px solid #DDD6FE; border-radius: 8px; padding: 12px; }
QTabBar::tab { background: transparent; border: none; padding: 8px 20px; font-size: 13px; color: #5A6B85; border-bottom: 2px solid transparent; }
QTabBar::tab:selected { color: #7C3AED; border-bottom: 2px solid #7C3AED; font-weight: 500; }
QTabBar::tab:hover { color: #7C3AED; }

QScrollBar:vertical { background: transparent; width: 8px; }
QScrollBar::handle:vertical { background: #C4B5FD; border-radius: 4px; min-height: 30px; }
QScrollBar::handle:vertical:hover { background: #7C3AED; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QCheckBox::indicator:checked { background: #7C3AED; border-color: #7C3AED; }
QGroupBox { color: #2E1065; border: 1px solid #DDD6FE; }
#statusBar { background: #FFFFFF; border-top: 1px solid #DDD6FE; padding: 6px 16px; font-size: 12px; color: #5A6B85; }
#adBanner { background: #F5F3FF; border: 1px solid #DDD6FE; border-radius: 6px; padding: 10px; color: #94A3B8; font-size: 12px; }
#logOutput { background: #2E1065; color: #DDD6FE; font-family: "Consolas", monospace; font-size: 12px; border-radius: 6px; padding: 10px; }
QSlider::groove:horizontal { height: 6px; background: #DDD6FE; border-radius: 3px; }
QSlider::handle:horizontal { width: 16px; height: 16px; background: #7C3AED; border-radius: 8px; margin: -5px 0; }
#separator { background: #DDD6FE; max-height: 1px; }
