/* 百宝箱 - 玫瑰红主题 */
QWidget { font-family: "Microsoft YaHei", "PingFang SC", sans-serif; font-size: 13px; color: #4C0519; background-color: #FFF1F2; }

#sidebar { background-color: #FFFFFF; border-right: 1px solid #FECDD3; }
#sidebar QPushButton { background: transparent; border: none; border-left: 3px solid transparent; padding: 10px 18px; text-align: left; font-size: 13px; color: #5A6B85; border-radius: 0; }
#sidebar QPushButton:hover { background-color: #FECDD3; color: #E11D48; }
#sidebar QPushButton:checked { background-color: #FECDD3; color: #E11D48; border-left: 3px solid #E11D48; font-weight: bold; }

#titleBar { background-color: #FFFFFF; border-bottom: 1px solid #FECDD3; padding: 8px 16px; }
#pageTitle { font-size: 18px; font-weight: bold; color: #4C0519; }

.card { background: #FFFFFF; border: 1px solid #FECDD3; border-radius: 10px; padding: 16px; }
.feature-card { background: #FFFFFF; border: 1px solid #FECDD3; border-radius: 12px; padding: 20px; }
.feature-card:hover { border-color: #E11D48; background-color: #FECDD3; }

QPushButton { background: #E11D48; color: #FFFFFF; border: none; border-radius: 6px; padding: 8px 20px; font-size: 13px; font-weight: 500; }
QPushButton:hover { background: #BE123C; }
QPushButton:pressed { background: #9F1239; }
QPushButton:disabled { background: #CBD5E1; color: #94A3B8; }
.secondary-btn { background: #FECDD3; color: #E11D48; border: 1px solid #FDA4AF; }
.secondary-btn:hover { background: #FDA4AF; }
.outline-btn { background: transparent; color: #E11D48; border: 1px solid #E11D48; }
.outline-btn:hover { background: #FECDD3; }
.danger-btn { background: #DC2626; color: #FFFFFF; }
.danger-btn:hover { background: #B91C1C; }

QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox { background: #FFFFFF; border: 1px solid #FECDD3; border-radius: 6px; padding: 6px 10px; color: #4C0519; font-size: 13px; }
QLineEdit:focus, QSpinBox:focus, QComboBox:focus { border-color: #E11D48; }

QProgressBar { background: #FECDD3; border: none; border-radius: 4px; height: 6px; text-align: center; font-size: 0px; }
QProgressBar::chunk { background: #E11D48; border-radius: 4px; }

QListWidget, QTableWidget { background: #FFFFFF; border: 1px solid #FECDD3; border-radius: 8px; padding: 4px; alternate-background-color: #FFF1F2; }
QListWidget::item:selected, QTableWidget::item:selected { background: #FECDD3; color: #E11D48; }

#dropZone { background: #FFF1F2; border: 2px dashed #FDA4AF; border-radius: 12px; color: #94A3B8; font-size: 14px; }
#dropZone:hover { border-color: #E11D48; background: #FECDD3; color: #E11D48; }

.stat-card { background: #FFFFFF; border: 1px solid #FECDD3; border-radius: 10px; padding: 16px; }
.stat-value { font-size: 24px; font-weight: bold; color: #E11D48; }
.stat-label { font-size: 12px; color: #94A3B8; }

QTabWidget::pane { background: #FFFFFF; border: 1px solid #FECDD3; border-radius: 8px; padding: 12px; }
QTabBar::tab { background: transparent; border: none; padding: 8px 20px; font-size: 13px; color: #5A6B85; border-bottom: 2px solid transparent; }
QTabBar::tab:selected { color: #E11D48; border-bottom: 2px solid #E11D48; font-weight: 500; }
QTabBar::tab:hover { color: #E11D48; }

QScrollBar:vertical { background: transparent; width: 8px; }
QScrollBar::handle:vertical { background: #FDA4AF; border-radius: 4px; min-height: 30px; }
QScrollBar::handle:vertical:hover { background: #E11D48; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QCheckBox::indicator:checked { background: #E11D48; border-color: #E11D48; }
QGroupBox { color: #4C0519; border: 1px solid #FECDD3; }
#statusBar { background: #FFFFFF; border-top: 1px solid #FECDD3; padding: 6px 16px; font-size: 12px; color: #5A6B85; }
#adBanner { background: #FFF1F2; border: 1px solid #FECDD3; border-radius: 6px; padding: 10px; color: #94A3B8; font-size: 12px; }
#logOutput { background: #4C0519; color: #FECDD3; font-family: "Consolas", monospace; font-size: 12px; border-radius: 6px; padding: 10px; }
QSlider::groove:horizontal { height: 6px; background: #FECDD3; border-radius: 3px; }
QSlider::handle:horizontal { width: 16px; height: 16px; background: #E11D48; border-radius: 8px; margin: -5px 0; }
#separator { background: #FECDD3; max-height: 1px; }
